@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
    background-image: radial-gradient(circle at 100%, #D9D9D9 40%,#A68F72);
    padding: 5vh;
    color: #1D314F;
}
.container {
    width: 1080px;
    height: auto;
    margin: auto;
    padding: 4vh;
    background-image: radial-gradient(circle at 10%, #d9d9d900,#2739554d);
    box-shadow: 0 0 15px #00000056;
    border-radius: 15px; 
}

label { 
    display: inline-block;
}

input {
    height: 30px;
    margin: 2px;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid #1D314F;
    text-transform: uppercase;
    font-weight: 400;
    color: #1D314F;
    font-size: 1.1em;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.head > h1 {
    margin: 0px;
    font-weight: 600;
}
.head > h5 {
    margin: 0px;
    font-weight: 300;
}
.personal_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personal_info label {
    margin: 0px;
    outline: 0px;
    width: 120px;
}
.personal_info input {
    width: 70%;
}
.personal_info input#email {
    text-transform: lowercase;
}
.name {
    grid-column-start: 1;
    grid-column-end: 3;
}
.name input {
    width: 85%;
    font-weight: 600;
    font-size: 1.5em;
}
.parents_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.parents_info input {
    width: 85%;
}
.parents_info input#father {
    width: 87%;
}
.personal_address {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.personal_address input#cep {
    width: 72.5%;
}
.personal_address input#address {
    width: 85%;
}
.personal_address input#city {
    width: 80%;
}
.personal_address input#state {
    width: 81.5%;
}
input#recommendation{
    width: 82.5%;
}
.cep {
    grid-column-start: 1;
    grid-column-end: 2;
}
.address {
    grid-column-start: 2;
    grid-column-end: 5;
}
.city {
    grid-column-start: 1;
    grid-column-end: 3;
}
.state {
    grid-column-start: 3;
    grid-column-end: 5;
}
.personal_info2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
